:root {
  --main-color-1: #2bae66ff;
  --main-color-2: #fcf6f5ff;
}
body {
  background: rgb(212, 212, 212);
}
#menu {
  border: 1px solid gray;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgb(129, 129, 129);
  overflow: hidden;
  width: 100%;
  z-index: 0;
  margin-bottom: 10px;
}
#menu ul {
  display: flex;
}

#menu li {
  list-style: none;
  margin: 2px 20px;
  background-color: var(--main-color-1);
  color: var(--main-color-2);
  border-radius: 10px;
  width: 150px;
  text-transform: uppercase;
  box-shadow: 1px 1px 1px #999;
  text-align: center;
  font-weight: 900;
  transition: 0.5s;
  flex-shrink: 1;
}

#menu li:hover {
  border: 1px solid var(--main-color-1);
  background-color: var(--main-color-2);
  color: var(--main-color-1);
  transition: 0.5s;
}
/* styling the anchor tag*/
a {
  text-decoration: none;
  color: inherit;
}
footer {
  margin-top: 20px;
  background-color: var(--main-color-2);
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  height: 80px;
  width: 100%;
}
footer div {
  display: flex;
  align-items: center;
}
#intro {
  flex: 3;
  color: rgb(36, 36, 36);
  font-weight: 600;
  padding-left: 4px;
}
#social {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
}
@media all and (max-width: 770px) {
  section article {
    grid-template-rows: 60% 40%;
  }
  #menu ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  #menu li {
    padding: 8px 20px;
  }
}

@media all and (min-width: 771px) {
  section article {
    grid-template-columns: 60% 40%;
  }
  #menu li {
    padding: 8px 10px;
  }
}
