#title {
  display: flex;
  justify-content: center;
}
h1 {
  animation: dropIn 1s ease forwards;
  color: white;

  background: #667db6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #667db6,
    #0082c8,
    #0082c8,
    #667db6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #667db6,
    #0082c8,
    #0082c8,
    #667db6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 1rem 4rem;
  border-radius: 25px;
}

@keyframes dropIn {
  from {
    transform: translateY(-500px);
  }
  to {
    transform: translateY(0);
  }
}
#design {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

#design img {
  max-width: 100%;
  height: auto;
  display: block;
}
section:nth-child(2) {
  background-color: rgb(204, 201, 201);
  padding: 2px;
}

p {
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  color: rgb(46, 46, 46);
}

span {
  font-size: large;
  color: red;
}
#annex {
  background-color: #e7e9eb;
  border-radius: 5 px;
  margin: 1rem;
}
#annex ul {
  display: flex;
}

summary {
  font-size: medium;
  font-weight: 700;
  color: var(--main-color-1);
  outline: none;
}
details li {
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  color: rgb(46, 46, 46);
}

details a {
  display: none;
}
summary:hover > a {
  display: inline;
  color: var(--main-color-1);
}

section:nth-child(3) {
  background-color: #e7e9eb;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#test-code input {
  padding: 6px 1px;
}
#test-code input:focus {
  outline: none;
  border: none;
}
@media (min-width: 701px) {
  section:nth-child(2) {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  #annex ul {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
  }
  #dev-card {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas: "info info" "code result";
    gap: 4px;
  }
  .info {
    display: grid;
    grid-template-rows: auto;
    row-gap: 10px;
  }
  .info > div {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas: "title img" "parag img";
  }
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.cover img {
  width: 100%;
}

@media (max-width: 700px) {
  #annex ul {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
  }
  #dev-card {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "info" "code" "result";
    gap: 2px;
  }
}
